//
//  StarSeaPrefixHeader.pch
//  StarSea
//
//  Created by WayneLiu on 15/5/7.
//  Copyright (c) 2015年 WayneLiu. All rights reserved.
//

#ifndef StarSea_StarSeaPrefixHeader_pch
#define StarSea_StarSeaPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


typedef enum{
    SAS_Register = 0,
    SAS_Login,
    SAS_SynchUserInfo,
    SAS_ChangePassword,
    SAS_FindPassword,
    SAS_UploadPicture,
    SAS_Feedack,
    SAS_logout,
    SAS_GetUserinfo,
    SAS_SynchData,
    SAS_SynchSystemAccount,
    SAS_AddNotes,
    SAS_GetAllNotes,
    //
    SAS_ChangePhoneNumber,
    SAS_ValidateCode,
    SAS_AddFriend,
    SAS_DeleteFriend,
    SAS_SendNotice,
    SAS_AcceptNotice,
    SAS_NoticeFeedBack,
    SAS_AcceptNoticeFeed,
    SAS_ShowNotice,
    SAS_UserFeedback
   // SAS_GetSubNewsChannel,

}StarSea_ServerIndex;


//主地址
#define URL_SAS_ServerMajorDomain @"http://192.168.31.211:8081/StarSea/"

#define URL_SAS_Register @"RegistAction.action"
#define URL_SAS_Login @"LoginAction.action"
#define URL_SAS_SynchUserInfo @""
#define URL_SAS_ChangePassword @""
#define URL_SAS_FindPassword @""
#define URL_SAS_UploadPicture @""
#define URL_SAS_Feedack @""
#define URL_SAS_logout @""
#define URL_SAS_GetUserinfo @""
#define URL_SAS_SynchData @""
#define URL_SAS_SynchSystemAccount @""
#define URL_SAS_AddNotes @""
#define URL_SAS_GetAllNotes @""

//
#define URL_SAS_ChangePhoneNumber @""
#define URL_SAS_Validatecode @""
#define URL_SAS_AddFriend @""
#define URL_SAS_DeleteFriend @""
#define URL_SAS_SendNotice @""
#define URL_SAS_AcceptNotice @""
#define URL_SAS_NoticeFeedBack @""
#define URL_SAS_AcceptNoticeFeed @""
#define URL_SAS_ShowNotice @""
#define URL_SAS_UserFeedback @""






//
#define DB_FILE_NAME @"StarSea.sqlite"

//短信验证的appkey和appSecret
#define APPKey @"644858a763af"
#define APPSecret @"84ca82dbbe572f23e6299a5566f79ccf"

//自定义的nslog,debug阶段使用
#ifdef DEBUG
#define LQCLog(...) NSLog(__VA_ARGS__)
#else
#define LQCLog(...)
#endif

#endif
